<html>
<head>
<style>
		.block1{
		background-color:red;
		top:40px;left:0;
		color:white;
		text-align:center;
		line-height:1.5;
		position:absolute;
		width:120px;
		height:40px;
     	}
		
		.block2{
		background-color:black;
		top:80px;left:0px;
		color:white;
		text-align:center;
		line-height:1.5;
		position:absolute;
		width:140px;
		height:40px;
		}
		
		.block3{
		background-color:red;
		top:120px;left:0px;color:white;
		text-align:center;
		line-height:1.5;
		position:absolute;
		width:160px;
		height:40px;
		}
		
		.block4{
		background-color:black;
		top:160px;left:0;color:white;
		text-align:center;
		line-height:1.5;
		position:absolute;
		width:180px;
		height:40px;
	    }
		</style>
	  </head>
	 <body>
	 <div class="staircase">
<div class="block1" >Block1 </div>
<div class="block2" >Block2 </div>
<div class="block3" >Block3 </div>
<div class="block4" >Block4 </div>
</div>
</body>
</html>