<html>
<head>
	<title>Technical Symposium Registration</title>
	<style>
		body{
			font-family:Arial,sans-seriff;
			background-color:#33cccc;
			
			}
		h2{
			text-align: center;
			color: #000000;
		}
		form{
			max-width:500px;
			margin:auto;
			border-radius:20px;
			border:3px solid #333;
			}
		label{
			display:block;
			
			color:#000000;
			}
		input,select{
			width:100%;
			padding:10px;
			margin-bottom:10px;
			border:3px solid #333;
			border-radius:10px;
			}
		input[type="submit"]{
			background-color:#3498db;
			color:#fff;
			cursor:pointer;
			}
		input[type="submit"]:hover{
			background-color:#2980b9;
			}
	</style>
</head>
<body style="background-image:url('s2.avif');">
	<h2>Technical Symposium Registration</h1>
	<form action="reg_process" method="post">
		<br>
		<label for="fullname">FullName:</label>
		<input type="text" id="fullname" name="fullname" required>
		<label for="email">E-Mail:</label>
		<input type="email" id="email" name="email" required>
		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" maxlength="10" required>
		<label for="preferredevent">Preferred Event:</label>
		<select id="preferredevent" name="preferredevent" required>
			<option value="Workshop">Workshop</option>
			<option value="Hackathon">Hackathon</option>
			<option value="Paper Presentation">Paper Presentation</option>
			<option value="Quiz">Technical Quiz</option>
			<option value="Project Expo">Project Expo</option>
			<option value="Idea Presentation">Idea Presentation</option>
		</select>
		<label for="preferreddate">Preferred Date:</label>
		<input type="date" id="preferreddate" name="preferreddate" required>
		<p>Download brochure</p>
		<a href="brochure.docx" download="GFG">
        <button type="button">Download</button>
		</a><br>
		<label for="comments">Comments:</label>
		<textarea id="comments" name="comments" rows="4">
		</textarea>
		<input type="submit" value="Register">
		
	</form>
</body>
</html>