<html>
<head>
	<title>Rounded Corners</title>
	<style>
		body{
			font-family:Arial,sans-seriff;
			background-color:purple;
			margin:0;
			padding:20px;
			}
		p{
			border-radius:10px;
			background-color:#f0f0f0;
			padding:15px;
		
		}
		.rounded-element{
			border-radius:20px;
			background-color:#3498db;
			padding:30px;
			width:200px;
			height:100px;
			}
		.rounded-Imagelement{
			border-radius:20px;
			margin-top:30px;
			background-image:url('aoi.jpg');
			background-size:cover;
			background-position:center;
			width:300px;
			height:150px;
		}
	</style>
</head>
<body>
	<h2>Rounded Corners</h2>
	<p>Hello !!!</p>
	<div class="rounded-element">
	</div>
	<div class="rounded-Imagelement">
	</div>
</body>
</html>
			