<html>
<head>
	<title>Navigation Menu</title>
	<style>
		body{
			font-family:Arial,sans-seriff;
			margin:0;
			padding:0;
		}
		
		nav{
			background-color:#2c3e50;
			padding:10px;
			color:#ecf0f1;
			display:flex;
			justify-content:space-between;
		}
		.vertical-menu{
			width:200px;
		}
		.vertical-menu a{
			display:block;
			padding:10px;
			color:#e0f0f1;
			background-color:#2c3e50;
		}
		.vertical-menu a:hover{
			background-color:#34495e;
			}
		.horizontal-menu{
			display:flex;
			list-style:none;
		}
		.horizontal-menu li{
			margin-right:10px;
		}
		.horizontal-menu a{
			display:block;
			padding:10px;
			color:#ecf0f1;
	
		}
		.horizontal-menu a:hover{
			background-color:#34495e;
		}

	</style>
</head>
<body>
	<h1><i>Navigation</h1>
	<nav>
		<div class="vertical-menu">
		<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
	</div>
	<ul class="horizontal-menu">
		<li><a href="">Linkedin</a></li>
		<li><a href="">E-Mail</a></li>
		<li><a href="">Facebook</a></li>
		<li><a href="">Outlook</a></li>
	</ul>
	</nav>
	<section>
		<p>This is main content</p>
	</section>
</body>
</html>